<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>MY PORTFOLIO</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;600;700;800;900&display=swap');

:root {
    --white: #ffffff;
    --body: #545d6d;
    --dark: #202631;
    --border-color: rgba(0, 0, 0, 0.10);
    --border-width: 1px;
    --border-radius: 30px;
}
.intro {
    margin-bottom: 60px;
}

.intro .hr-line {
    width: 60px;
    height: 4px;
    background-color: var(--dark);
    display: inline-block;
}

.intro h1 {
    font-weight: 900;
    text-transform: uppercase;
    margin-top: 16px;
    margin-bottom: 16px;
}

.intro p {
    max-width: 500px;
}

.intro.intro-dark h1,
.intro.intro-dark p {
    color: white;
}

.intro.intro-dark .hr-line {
    background-color: white;
}#about img {
    border-radius: var(--border-radius);
}
#contact form {
    padding: 32px;
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius);
}

#contact form .form-control {
    background-color: #f8f8f8;
    border: transparent;
    border-radius: var(--border-radius);
    padding-left: 18px;
}

#contact form input.form-control {
    height: 56px;
}
.footer-top {
    padding-bottom: 30px;
    border-bottom: var(--border-width) solid var(--border-color);
}

.footer-bottom {
    padding-top: 30px;
    padding-bottom: 30px;
}
        body{
            font-family: "Barlow",sans-serif;
            line-height: 1.8;
            color:var(--body);
        }
        h1,h2,h3,h4,h5,h6{
            font-weight: 800;
        }
        a{
            color:var(--body);
            text-decoration: none;
            transition: all 0,4s ease;
            font-weight: 700;
        }
        a:hover{
            color: var(--dark);
        }
        img{width: 100%;}
        section{
         padding-top: 170px;
         padding-bottom: 170px;
        }
        #hero{
            background: url("my\ pic.jpeg");
            min-height: 100vh;
            background-position: center;
            background-size: cover;
        }
        .navbar{
            position: absolute;
            width: 100%;
            padding-top: 16px;
            padding-bottom: 16px;
            z-index: 9999;
        }
        .navbar-brand{
            font-size:28px ;
            text-transform: uppercase;
        }
        .navbar .navbar-nav .nav-link{
            text-transform: uppercase;
            font-size: 14px;
        }
        @media(max-width:92px){
            .navbar{
                background-color:var(--dark);
            }
        }
        #hero h1,
        #hero p{
            color:var(--white) ;
        }
        #hero h1{
            font-weight: 799;
        }
        #hero p{
            font-size: 18px;
            max-width: 450px;
        }
        .btn{
          padding: 20px 44px;  
          border-width: 2px;
          border-radius: 100px;
          font-size: 14px;
          font-weight: 700;
          text-transform: uppercase;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#">MY PORTFOLIO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-lg-4">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#work">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
      <section id="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="display-1">ANKITA MISHRA</h1>
                    <p>Hi! I'm Ankita Mishra,a web designer enthusiast based in lucknow,Uttar Pradesh.Here is my portfolio to give you more details of me.</p>
                    <a href="https://github.com/ANKITAMISHRA29"target="blank" class="btn btn-outline-dark">Explore My Work</a>
                </div>
            </div>
        </div>
      </section>
      <section id="about">
        <div class="container">
            <div class="row" data-aos="fade-up">
                <div class="col-lg-5">
                    <div class="intro mb-4">
                        <div class="hr-line"></div>
                        <h1 class="display-4">ABOUT ME </h1>
                    </div>
                    <p>I am ANKITA MISHRA student of B.Tech Computer Science Engineering at Amity University Uttar Pradesh,Lucknow Campus.I did my schooling from Delhi Public School,Eldeco with 95.4% marks in class 10th and 91.2% in class 12th with PCM stream.I was also a NCC cadet and became an alumini of the prestigious organization with the C certificate at the rank of LCPL.
                    </p>
                    <p>I have fair communication,Public Speaking,Leadership and Frontend Development Skills with an intermediate knowledge in C and java language specifying the two stars from hackerrank in both the languages.</p>
                    <a href="#" class="btn btn-outline-dark">Contact Me</a>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <img src="./assets/img/about_me.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="work">
        <div class="container">
            <div class="row" data-aos="fade-up">
                <div class="col-lg-5">
                    <div class="intro mb-4">
                        <div class="hr-line"></div>
                        <h1 class="display-4">MY PROJECTS</h1>
                    </div>
                    <p><div class="row">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                          <div class="card">
                            <div class="card-body">
                              <h5 class="card-title">Reaction Time</h5>
                              <p class="card-text">This The fun type game which would help you to increase your response or reaction time and will let you know how much time you took to respond to an image.</p>
                              <a href="https://github.com/ANKITAMISHRA29/Reaction_Time" class="btn btn-primary">Github repository</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="card">
                            <div class="card-body">
                              <h5 class="card-title">TIC-TAC-TOE</h5>
                              <p class="card-text">This is a basic TIC-TAC-TOE game which I have built using HTML,CSS and JS.This Could Be a Great Game To Make You Nostalgic and Having fun with Friends .</p>
                              <a href="https://github.com/ANKITAMISHRA29/TIC-TAC-TOE- "class="btn btn-primary" target="blank">Github repository</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </p>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <img src="./assets/img/about_me.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12" data-aos="fade-up">
                    <div class="intro text-center">
                        <div class="hr-line"></div>
                        <h1 class="display-4">LET'S GET IN<br>
                            TOUCH TODAY</h1>
                        <p class="mx-auto">PLEASE GIVE YOUR DETAILS HERE ,I'LL SURELY TRY TO CONNECT WITH YOU.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto" data-aos="fade-up">
                    <form action="" class="row gy-3">
                        <div class="col-lg-6">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="col-lg-6">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="col-lg-12">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="col-lg-12">
                            <textarea class="form-control" placeholder="message" rows="5"></textarea>
                        </div>
                        <div class="col-12">
                            <button class="btn btn-dark">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="row" data-aos="fade-up">
                <div class="col-lg-5">
                    <div class="intro mb-4">
                        <div class="hr-line"></div>
                        <h1 class="display-4">MORE LINKS TO GET CONNECT</h1>
                    </div>
                    <a href="https://github.com/ANKITAMISHRA29" class="btn btn-outline-dark"target="blank">GitHub</a><a href="https://www.linkedin.com/in/ankita-mishra-75593b24a" class="btn btn-outline-dark" target="blank">Linkdln</a>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <img src="./assets/img/about_me.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="pb-0">
        <footer>
            <div class="container footer-top">
                <div class="row justify-content-between">
                    <div class="col-auto">
                        <div>
                            <p class="mb-0">EMAIL</p>
                            <h2>ankitamishra12d@gmail.com</h2>
                        </div>
                        <div class="mt-4">
                           
                        </div>
                    </div>

            </div>
            <div class="container footer-bottom">
                <div class="row justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">Copyright © All Rights Reserved ANKITA MISHRA</p>
                    </div>
                    <div class="col-auto">
                        <p class="mb-0">Designed by <a href="">ANKITA MISHRA</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </section>

</body>
</html>